vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 2
  timeout 10
  fall 5
  rise 2
  weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 1
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        10.100.8.158
    }
    track_script {
        check_apiserver
    }
}