server {
    listen 443 ssl; 
    server_name registry.dotin.ir docker.io;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8105/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;


    }
}

server {
    listen 443 ssl; 
    server_name repository.dotin.ir;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8100/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;


    }
}
server {
    listen 443 ssl; 
    server_name private-registry.dotin.ir;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8083/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}

server {
    listen 443 ssl; 
    server_name k8s.gcr.io;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8101/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;

    }
}

server {
    listen 443 ssl; 
    server_name quay.io;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8103/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}

server {
    listen 443 ssl; 
    server_name mcr.microsoft.com;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://nexus3.dotin.ir:8104/;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}

server {
    listen 80; 
    server_name repo.dotin.ir lanartifactory.dotin.ir;
    
    location / {
        proxy_pass http://lanartifactory.dotin.ir/;
    }
}

server {
    listen 443 ssl; 
    server_name repo.dotin.ir lanartifactory.dotin.ir;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass http://lanartifactory.dotin.ir/;
    }
}
server {
    listen 443 ssl; 
    server_name nexus3-repo.dotin.ir;
    include snippets/cluster-proxy-ssl.conf;
    location / {
        proxy_pass https://nexus3.dotin.ir/;
    }
}
